.wrapper {
  display: flex;
  justify-content: center;
  height: 80vh;
  width: 100%;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.card {
  height: 200px;
  width: 80%;
  max-width: 680px;
  min-width: 220px;
  background: #b9bbbd;
  border: 2px solid #831a4a;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-self: center;
  z-index: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header {
  z-index: 50;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-self: baseline;
  margin-top: 85px;
  transition: fade-out 0.4s;
}

.header:hover,
.header:active {
  z-index: 101;
}

.translate {
  border-radius: 10px;
  z-index: 100;
  height: 190px;
  width: calc(80% - 10%);
  max-width: calc(680px - 10%);
  background: #831a4a;
  transition: ease-in 0.5s;
  align-self: baseline;
  position: absolute;
  margin-top: -30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.translate-hover {
  transform: translate(0px, -90px);
}

.translate-border {
  transition: ease-in 0.5s;
  border: 2px solid #ff9ac8;
}

.one {
  transform: rotateX(-59deg);
  animation: one 1s;
  animation-direction: alternate;
}

@keyframes one {
  0% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(-28deg);
  }
}
